#!/bin/bash

#bind mem sys to rootfs dir, like proc, dev, sys
function prepare()
{
    laprofile=$LAROOT/bin/laworks.profile

    if [ ! -f $laprofile ]; then
        echo "not a lpt environment, exit"
        exit 1
    fi

    . $laprofile

    if [ "x$ngname" = "x" ]; then
        echo "usage: $progname <ngname>" 1>&2
        exit 1
    fi

    if ! ngls -g $ngname > /dev/null 2>&1 ; then
        echo "invalid ngname"
        exit 1
    fi
    
    #assign values to gvars
    uitype=`ngls -g $ngname -c uitype --valueonly`
    ngid=`ngls -g $ngname -c ngid --valueonly`
    osname=`ngls -g $ngname -c os --valueonly`
    repourl=`osls -o $osname -c repo --valueonly`
    distro=`osls -o $osname -c distro --valueonly`
    fsdir=/tmp/$ngid.$uitype

    mkdir -p $fsdir
}

function createyumrepo()
{
    #create yum repo based on iso repo
    mkdir -p $fsdir/etc/yum.repos.d/
    cat > $fsdir/etc/yum.repos.d/cd.repo << _EOF
[$distro]
name=$distro
baseurl=$repourl
enabled=1
gpgcheck=0
_EOF

}

function mountmemfs()
{
    mount --bind /proc $fsdir/proc
    mount --bind /dev $fsdir/dev
    mount --bind /sys $fsdir/sys
}

function umountmemfs()
{
    umount $fsdir/sys
    umount $fsdir/dev
    umount $fsdir/proc
}

#install base system
function createbasefs()
{
    #init rpm database
    rpm --root $fsdir --initdb

    createyumrepo 

    basepkgs="yum"
    yum -y --installroot=$fsdir install $basepkgs

    mountmemfs
    pkgs="${distro}-release yum kernel man wget passwd vim openssh-server openssh-clients grub2-pc.x86_64 grub2-tools.x86_64 initscripts net-tools"

    rm -fr $fsdir/etc/yum.repos.d/{CentOS*,redhat*}

cat > $fsdir/env.sh << _EOF
#!/bin/bash

#uncomment below lines to check yum repo in chroot environment
#ls -l /etc/yum.repos.d
#cat /etc/yum.repos.d/cd.repo

#clean repo
yum clean all

#install necessary packages
yum -y install $pkgs
exit 0

_EOF

    chmod 755 $fsdir/env.sh

    chroot $fsdir /bin/bash -c "/bin/bash env.sh"
}

#setup pkgs
function setuppkgs()
{
    echo 
}

#clean fs
function cleanfs()
{
    #remove auto generated repos
    rm -fr $fsdir/etc/yum.repos.d/{CentOS*,redhat*}
    umountmemfs
}

#pack fs
function packfs()
{
    echo "pack fs"
    exlist=/tmp/exlist

    cat << _EOF > $exlist
    proc/*
    dev/*
    tmp/*
_EOF

    cd $fsdir
    tar czf /var/www/rootfs/$distro/${uitype}rootfs.tar.gz . -X $exlist
    cd -
}

###########################
#####      Main      ######
###########################

# global vars
progname=$0
ngname=$1

# global vars declaration
distro=''
repourl=''
ngid=''
uitype=''
fsdir=''

# init gvars
prepare

# create base fs
createbasefs

# do some package setup
setuppkgs

# do some cleanup work
cleanfs

# pack the fs to proper place
packfs
