zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loading from master file 2.168.192.in-addr.arpa failed: file not found
zone 2.168.192.in-addr.arpa/IN: not loaded due to errors.
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loading from master file named.laworks.com failed: file not found
zone laworks.com/IN: not loaded due to errors.
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 5
running
client 192.168.9.188#51938: query: rhel IN A + (192.168.9.188)
error (network unreachable) resolving './DNSKEY/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './DNSKEY/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './DNSKEY/IN': 2001:7fe::53#53
error (network unreachable) resolving 'rhel/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'rhel/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'rhel/A/IN': 2001:7fe::53#53
client 192.168.9.188#47041: query: rhel IN A + (192.168.9.188)
received control channel command 'reconfig'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
zone 2.168.192.in-addr.arpa/IN: loading from master file 2.168.192.in-addr.arpa failed: file not found
zone 2.168.192.in-addr.arpa/IN: not loaded due to errors.
zone laworks.com/IN: loading from master file named.laworks.com failed: file not found
zone laworks.com/IN: not loaded due to errors.
any newly configured zones are now loaded
received control channel command 'reconfig'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
no longer listening on 192.168.2.188#53
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
zone 2.168.192.in-addr.arpa/IN: loading from master file 2.168.192.in-addr.arpa failed: file not found
zone 2.168.192.in-addr.arpa/IN: not loaded due to errors.
zone laworks.com/IN: loading from master file named.laworks.com failed: file not found
zone laworks.com/IN: not loaded due to errors.
any newly configured zones are now loaded
client 127.0.0.1#59517: query: daisy.ubuntu.com IN A + (127.0.0.1)
received control channel command 'reconfig'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
listening on IPv4 interface eth0, 192.168.2.188#53
no longer listening on 192.168.9.188#53
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
zone 2.168.192.in-addr.arpa/IN: loading from master file 2.168.192.in-addr.arpa failed: file not found
zone 2.168.192.in-addr.arpa/IN: not loaded due to errors.
zone laworks.com/IN: loading from master file named.laworks.com failed: file not found
zone laworks.com/IN: not loaded due to errors.
any newly configured zones are now loaded
received control channel command 'reconfig'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
listening on IPv4 interface eth1, 192.168.9.188#53
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
zone 2.168.192.in-addr.arpa/IN: loading from master file 2.168.192.in-addr.arpa failed: file not found
zone 2.168.192.in-addr.arpa/IN: not loaded due to errors.
zone laworks.com/IN: loading from master file named.laworks.com failed: file not found
zone laworks.com/IN: not loaded due to errors.
any newly configured zones are now loaded
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 127.0.0.1#53
no longer listening on 192.168.2.188#53
no longer listening on 192.168.9.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loading from master file 2.168.192.in-addr.arpa failed: file not found
zone 2.168.192.in-addr.arpa/IN: not loaded due to errors.
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loading from master file named.laworks.com failed: file not found
zone laworks.com/IN: not loaded due to errors.
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 5
running
client 192.168.9.188#47915: query: rhel IN A + (192.168.9.188)
error (network unreachable) resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './DNSKEY/IN': 2001:500:1::803f:235#53
client 192.168.9.188#52007: query: rhel.laworks.com IN A + (192.168.9.188)
client 192.168.9.188#47428: query: rhel.laworks.com IN A + (192.168.9.188)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 127.0.0.1#53
no longer listening on 192.168.2.188#53
no longer listening on 192.168.9.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loading from master file 2.168.192.in-addr.arpa failed: file not found
zone 2.168.192.in-addr.arpa/IN: not loaded due to errors.
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loading from master file named.laworks.com failed: file not found
zone laworks.com/IN: not loaded due to errors.
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 5
running
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 5
running
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: sending notifies (serial 2600)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 5
running
zone laworks.com/IN: sending notifies (serial 2600)
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
client 192.168.9.188#56507: query: rhel IN A + (192.168.9.188)
error (network unreachable) resolving 'rhel/A/IN': 2001:500:3::42#53
error (network unreachable) resolving './NS/IN': 2001:500:3::42#53
error (network unreachable) resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
success resolving './NS' (in '.'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'rhel/A' (in '.'?) after reducing the advertised EDNS UDP packet size to 512 octets
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
no longer listening on 127.0.0.1#53
no longer listening on 192.168.9.188#53
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
client 192.168.2.188#48113: query: rh IN A + (192.168.2.188)
client 192.168.2.188#49850: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#45313: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#48667: query: us.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#53338: query: test.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#37417: query: test IN A + (192.168.2.188)
error (network unreachable) resolving 'test/A/IN': 2001:7fe::53#53
error (network unreachable) resolving 'test/A/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:7fe::53#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
client 192.168.2.188#59263: query: test IN A + (192.168.2.188)
client 192.168.2.188#46533: query: test.laworks IN A + (192.168.2.188)
error (network unreachable) resolving 'test.laworks/A/IN': 2001:503:ba3e::2:30#53
client 192.168.2.188#56735: query: test.laworks IN A + (192.168.2.188)
client 192.168.2.188#42891: query: test.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#57410: query: 123.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#42126: query: 118.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#50372: query: 118.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#35462: query: 119.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#59482: query: rhel IN A + (192.168.2.188)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 5
running
zone laworks.com/IN: sending notifies (serial 2600)
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
client 192.168.2.188#33388: query: rhel IN A + (192.168.2.188)
error (network unreachable) resolving './DNSKEY/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving './DNSKEY/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'rhel/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'rhel/A/IN': 2001:500:1::803f:235#53
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
client 192.168.2.188#56169: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#52623: query: rhel.laworks IN A + (192.168.2.188)
error (network unreachable) resolving 'rhel.laworks/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'rhel.laworks/A/IN': 2001:500:3::42#53
error (network unreachable) resolving './NS/IN': 2001:500:3::42#53
client 192.168.2.188#52709: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#59081: query: rhel.laworks.com IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
zone 2.168.192.in-addr.arpa/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone laworks.com/IN: loaded serial 2600
zone laworks.com/IN: sending notifies (serial 2600)
client 192.168.2.188#55055: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#37351: query: rhel.laworks.com IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
zone 2.168.192.in-addr.arpa/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone laworks.com/IN: loaded serial 2600
zone laworks.com/IN: sending notifies (serial 2600)
client 192.168.2.188#60116: query: us IN A + (192.168.2.188)
error (network unreachable) resolving 'us/A/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'us/A/IN': 2001:7fe::53#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:7fe::53#53
error (network unreachable) resolving 'us/A/IN': 2001:7fd::1#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
success resolving './NS' (in '.'?) after reducing the advertised EDNS UDP packet size to 512 octets
error (network unreachable) resolving 'US/DNSKEY/IN': 2001:500:3682::11#53
error (network unreachable) resolving 'US/DNSKEY/IN': 2001:503:e239::3:1#53
error (network unreachable) resolving 'US/DNSKEY/IN': 2001:503:d1ae:ffff:ffff:ffff:ffff:ff7e#53
error (network unreachable) resolving 'US/DS/IN': 2001:500:3::42#53
client 192.168.2.188#60116: query: us IN A + (192.168.2.188)
error (network unreachable) resolving 'US/DS/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:1::803f:235#53
success resolving 'US/DS' (in '.'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving './NS' (in '.'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'us/A' (in 'us'?) after reducing the advertised EDNS UDP packet size to 512 octets
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 5
running
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: sending notifies (serial 2600)
client 192.168.2.188#39948: query: rhel IN A + (192.168.2.188)
error (network unreachable) resolving 'rhel/A/IN': 2001:503:c27::2:30#53
error (network unreachable) resolving 'rhel/A/IN': 2001:7fe::53#53
error (network unreachable) resolving './NS/IN': 2001:7fe::53#53
error (network unreachable) resolving './DNSKEY/IN': 2001:500:3::42#53
error (network unreachable) resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving 'rhel/A/IN': 2001:dc3::35#53
error (network unreachable) resolving 'rhel/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving './DNSKEY/IN': 2001:dc3::35#53
error (network unreachable) resolving './DNSKEY/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'rhel/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'rhel/A/IN': 2001:7fd::1#53
error (network unreachable) resolving './DNSKEY/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './DNSKEY/IN': 2001:7fd::1#53
success resolving './NS' (in '.'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'rhel/A' (in '.'?) after reducing the advertised EDNS UDP packet size to 512 octets
client 192.168.2.188#33894: query: rhel IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
zone 2.168.192.in-addr.arpa/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone laworks.com/IN: loaded serial 2600
zone laworks.com/IN: sending notifies (serial 2600)
client 192.168.2.188#35213: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#37664: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#48843: query: us IN A + (192.168.2.188)
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving 'US/DNSKEY/IN': 2001:503:d1ae:ffff:ffff:ffff:ffff:ff7e#53
error (network unreachable) resolving 'US/DS/IN': 2001:7fe::53#53
client 192.168.2.188#60729: query: us IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
zone 2.168.192.in-addr.arpa/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone laworks.com/IN: loaded serial 2600
zone laworks.com/IN: sending notifies (serial 2600)
client 192.168.2.188#48055: query: us IN A + (192.168.2.188)
client 192.168.2.188#39686: query: us.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#34767: query: dns.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#58779: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#52711: query: test IN A + (192.168.2.188)
client 192.168.2.188#53624: query: dns IN A + (192.168.2.188)
error (network unreachable) resolving 'dns/A/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
zone laworks.com/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone laworks.com/IN: loaded serial 2600
zone laworks.com/IN: sending notifies (serial 2600)
client 192.168.2.188#39050: query: . IN NS + (192.168.2.188)
client 192.168.2.188#34714: query: . IN NS + (192.168.2.188)
client 192.168.2.188#39755: query: . IN NS + (192.168.2.188)
client 192.168.2.188#56695: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#47405: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#59763: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#55967: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#53082: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#34862: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#52556: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#55081: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#57023: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#34088: query: rhel.laworks.com IN AAAA + (192.168.2.188)
client 192.168.2.188#37704: query: rhel.laworks.com IN MX + (192.168.2.188)
client 192.168.2.188#33070: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#48441: query: rhel.laworks.com IN AAAA + (192.168.2.188)
client 192.168.2.188#36548: query: rhel.laworks.com IN MX + (192.168.2.188)
client 192.168.2.188#56714: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#43783: query: rhel.laworks.com IN AAAA + (192.168.2.188)
client 192.168.2.188#54913: query: rhel.laworks.com IN MX + (192.168.2.188)
client 192.168.2.188#33453: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#37256: query: rhel.laworks.com IN AAAA + (192.168.2.188)
client 192.168.2.188#49213: query: rhel.laworks.com IN MX + (192.168.2.188)
client 192.168.2.188#46000: query: rhel IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
dns_rdata_fromtext: named.laworks.com:2: near 'admin.laworks.com.': not a valid number
zone laworks.com/IN: loading from master file named.laworks.com failed: not a valid number
zone laworks.com/IN: not loaded due to errors.
client 192.168.2.188#50180: query: rhel IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
dns_rdata_fromtext: named.laworks.com:2: near 'admin.laworks.com.': not a valid number
zone laworks.com/IN: loading from master file named.laworks.com failed: not a valid number
zone laworks.com/IN: not loaded due to errors.
client 192.168.2.188#40629: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#39218: query: us IN A + (192.168.2.188)
error (network unreachable) resolving 'us/A/IN': 2001:500:3682::11#53
error (network unreachable) resolving 'us/A/IN': 2001:503:d1ae:ffff:ffff:ffff:ffff:ff7e#53
error (network unreachable) resolving 'us/A/IN': 2001:503:e239::3:1#53
success resolving 'us/A' (in 'us'?) after reducing the advertised EDNS UDP packet size to 512 octets
client 192.168.2.188#60889: query: us IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
dns_rdata_fromtext: named.laworks.com:2: near 'admin.laworks.com.': not a valid number
zone laworks.com/IN: loading from master file named.laworks.com failed: not a valid number
zone laworks.com/IN: not loaded due to errors.
client 192.168.2.188#58211: query: us IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
dns_rdata_fromtext: named.laworks.com:6: near '3H': extra input text
zone laworks.com/IN: loading from master file named.laworks.com failed: extra input text
zone laworks.com/IN: not loaded due to errors.
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
dns_rdata_fromtext: named.laworks.com:2: near '100.': not a valid number
zone laworks.com/IN: loading from master file named.laworks.com failed: not a valid number
zone laworks.com/IN: not loaded due to errors.
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
zone laworks.com/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone laworks.com/IN: loaded serial 2600
zone laworks.com/IN: sending notifies (serial 2600)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
client 192.168.2.188#41900: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#39697: query: us IN A + (192.168.2.188)
client 192.168.2.188#44411: query: test IN A + (192.168.2.188)
client 192.168.2.188#55712: query: rhel IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
client 192.168.2.188#45479: query: rhel IN A + (192.168.2.188)
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
named.laworks.com:12: unknown RR type 'us.laworks.com.'
zone laworks.com/IN: loading from master file named.laworks.com failed: unknown class/type
zone laworks.com/IN: not loaded due to errors.
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
dns_rdata_fromtext: named.laworks.com:2: near 'root.us.laworks.com': not a valid number
zone laworks.com/IN: loading from master file named.laworks.com failed: not a valid number
zone laworks.com/IN: not loaded due to errors.
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
dns_rdata_fromtext: named.laworks.com:2: near 'root.us.laworks.com.': not a valid number
zone laworks.com/IN: loading from master file named.laworks.com failed: not a valid number
zone laworks.com/IN: not loaded due to errors.
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
dns_rdata_fromtext: named.laworks.com:2: near 'root.us.laworks.com.': not a valid number
zone laworks.com/IN: loading from master file named.laworks.com failed: not a valid number
zone laworks.com/IN: not loaded due to errors.
received control channel command 'reload'
loading configuration from '/etc/bind/named.conf'
reading built-in trusted keys from file '/etc/bind/bind.keys'
using default UDP/IPv4 port range: [1024, 65535]
using default UDP/IPv6 port range: [1024, 65535]
sizing zone task pool based on 25 zones
using built-in root key for view _default
reloading configuration succeeded
reloading zones succeeded
zone laworks.com/IN: zone serial (2600) unchanged. zone may fail to transfer to slaves.
zone laworks.com/IN: loaded serial 2600
zone laworks.com/IN: sending notifies (serial 2600)
client 192.168.2.188#44825: query: rhel IN A + (192.168.2.188)
client 192.168.2.188#42163: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#41813: query: us.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#35215: query: us.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#41103: query: test.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#57379: query: sun.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#52145: query: sun IN A + (192.168.2.188)
error (network unreachable) resolving 'sun/A/IN': 2001:500:2f::f#53
client 192.168.2.188#34067: query: rhel.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#60620: query: test.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#60710: query: winxp.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#44295: query: \@192.168.2.188 IN A + (192.168.2.188)
client 192.168.2.188#44524: query: \@192.168.2.188.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#58597: query: 188.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#55480: query: \@192.168.2.188 IN A + (192.168.2.188)
client 192.168.2.188#33578: query: \@192.168.2.188.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#34182: query: \@192.168.2.118 IN A + (192.168.2.188)
client 192.168.2.188#38472: query: \@192.168.2.118.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#60892: query: 188.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#46370: query: winxp.laworks.com IN A + (192.168.2.188)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 5
running
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: sending notifies (serial 2600)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 6
running
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: sending notifies (serial 2600)
client 192.168.2.188#49252: query: winxp.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#41182: query: daisy.ubuntu.com IN A + (192.168.2.188)
error (network unreachable) resolving 'com/DS/IN': 2001:dc3::35#53
client 192.168.2.188#40342: query: 163.com IN A + (192.168.2.188)
error (network unreachable) resolving '163.com/A/IN': 2001:503:a83e::2:30#53
error (network unreachable) resolving 'ns1.nease.net/A/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving 'ns1.nease.net/AAAA/IN': 2001:500:1::803f:235#53
error (network unreachable) resolving './NS/IN': 2001:500:2f::f#53
error (network unreachable) resolving './NS/IN': 2001:7fd::1#53
client 192.168.2.188#56235: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#46172: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#39762: query: 163.com IN A + (192.168.2.188)
client 192.168.2.188#35107: query: g.cn IN A + (192.168.2.188)
error (network unreachable) resolving 'g.cn/A/IN': 2001:7fe::53#53
error (network unreachable) resolving 'g.cn/A/IN': 2001:dc7::1#53
error (network unreachable) resolving 'g.cn/A/IN': 2001:dc7:1000::1#53
error (network unreachable) resolving 'ns4.google.com/A/IN': 2001:503:231d::2:30#53
error (network unreachable) resolving 'ns4.google.com/AAAA/IN': 2001:503:231d::2:30#53
client 192.168.2.188#35107: query: g.cn IN A + (192.168.2.188)
success resolving 'ns1.google.com/A' (in 'google.com'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns1.google.com/AAAA' (in 'google.com'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns3.google.com/A' (in 'google.com'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns4.google.com/AAAA' (in 'google.com'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns3.google.com/AAAA' (in 'google.com'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns4.google.com/A' (in 'google.com'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns2.google.com/A' (in 'google.com'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns2.google.com/AAAA' (in 'google.com'?) after reducing the advertised EDNS UDP packet size to 512 octets
client 192.168.2.188#60775: query: g.cn IN A + (192.168.2.188)
client 192.168.2.188#43270: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#52920: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#58926: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#46636: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#43759: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#59529: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#34082: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#47153: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#43015: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#34321: query: 5.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#35051: query: 5.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#59029: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#41440: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#54626: query: daisy.ubuntu.com IN A + (192.168.2.188)
client 192.168.2.188#36449: query: github.com IN AAAA + (192.168.2.188)
error (network unreachable) resolving 'ns1.p16.dynect.net/A/IN': 2001:503:a83e::2:30#53
error (network unreachable) resolving 'ns2.p16.dynect.net/A/IN': 2001:503:a83e::2:30#53
error (network unreachable) resolving 'ns1.p16.dynect.net/AAAA/IN': 2001:503:a83e::2:30#53
client 192.168.2.188#36449: query: github.com IN AAAA + (192.168.2.188)
success resolving 'ns1.p16.dynect.net/A' (in 'dynect.net'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns1.p16.dynect.net/AAAA' (in 'dynect.net'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns2.p16.dynect.net/AAAA' (in 'dynect.net'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns3.p16.dynect.net/A' (in 'dynect.net'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns3.p16.dynect.net/AAAA' (in 'dynect.net'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns4.p16.dynect.net/A' (in 'dynect.net'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns4.p16.dynect.net/AAAA' (in 'dynect.net'?) after reducing the advertised EDNS UDP packet size to 512 octets
success resolving 'ns2.p16.dynect.net/A' (in 'dynect.net'?) after reducing the advertised EDNS UDP packet size to 512 octets
error (network unreachable) resolving 'github.com/DS/IN': 2001:503:231d::2:30#53
client 192.168.2.188#53605: query: github.com.laworks.com IN AAAA + (192.168.2.188)
client 192.168.2.188#48036: query: github.com IN A + (192.168.2.188)
client 192.168.2.188#48260: query: github.com IN AAAA + (192.168.2.188)
client 192.168.2.188#37432: query: github.com.laworks.com IN AAAA + (192.168.2.188)
client 192.168.2.188#42458: query: github.com IN A + (192.168.2.188)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 6
running
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
zone laworks.com/IN: sending notifies (serial 2600)
error (network unreachable) resolving './DNSKEY/IN': 2001:503:ba3e::2:30#53
error (network unreachable) resolving './NS/IN': 2001:503:ba3e::2:30#53
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 7
running
zone laworks.com/IN: sending notifies (serial 2600)
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 9.168.192.in-addr.arpa/IN: loading from master file 9.168.192.in-addr.arpa failed: file not found
zone 9.168.192.in-addr.arpa/IN: not loaded due to errors.
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 7
running
zone laworks.com/IN: sending notifies (serial 2600)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 9.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 7
running
zone laworks.com/IN: sending notifies (serial 2600)
zone 9.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
client 192.168.2.188#46916: query: 188.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#37814: query: 188.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#60621: query: 118.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#52686: query: 118.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#51221: query: winxp.laworks.com IN A + (192.168.2.188)
client 192.168.2.188#42970: query: 177.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
client 192.168.2.188#50940: query: 177.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
received control channel command 'stop -p'
shutting down: flushing changes
stopping command channel on 127.0.0.1#953
stopping command channel on ::1#953
no longer listening on ::#53
no longer listening on 192.168.2.188#53
exiting
zone 0.in-addr.arpa/IN: loaded serial 1
zone 10.in-addr.arpa/IN: loaded serial 1
zone 127.in-addr.arpa/IN: loaded serial 1
zone 16.172.in-addr.arpa/IN: loaded serial 1
zone 17.172.in-addr.arpa/IN: loaded serial 1
zone 18.172.in-addr.arpa/IN: loaded serial 1
zone 19.172.in-addr.arpa/IN: loaded serial 1
zone 20.172.in-addr.arpa/IN: loaded serial 1
zone 21.172.in-addr.arpa/IN: loaded serial 1
zone 22.172.in-addr.arpa/IN: loaded serial 1
zone 23.172.in-addr.arpa/IN: loaded serial 1
zone 24.172.in-addr.arpa/IN: loaded serial 1
zone 25.172.in-addr.arpa/IN: loaded serial 1
zone 26.172.in-addr.arpa/IN: loaded serial 1
zone 27.172.in-addr.arpa/IN: loaded serial 1
zone 28.172.in-addr.arpa/IN: loaded serial 1
zone 29.172.in-addr.arpa/IN: loaded serial 1
zone 30.172.in-addr.arpa/IN: loaded serial 1
zone 31.172.in-addr.arpa/IN: loaded serial 1
zone 168.192.in-addr.arpa/IN: loaded serial 1
zone 2.168.192.in-addr.arpa/IN: loaded serial 2600
zone 255.in-addr.arpa/IN: loaded serial 1
zone laworks.com/IN: loaded serial 2600
zone localhost/IN: loaded serial 2
managed-keys-zone ./IN: loaded serial 7
running
zone laworks.com/IN: sending notifies (serial 2600)
zone 2.168.192.in-addr.arpa/IN: sending notifies (serial 2600)
client 192.168.2.188#38808: query: 177.2.168.192.in-addr.arpa IN PTR + (192.168.2.188)
