# format: "key" : value 
# !!! a pair could be only in one line  !!!
{
#mandatory
    "pubnic"     : "ens160",

#mandatory
    "provnic"    : "ens192",

#mandatory
    "srange"     : "192.168.7.101-192.168.7.150",

#mandatory
    "drange"     : "192.168.7.151-192.168.7.200",

#mandatory
    "dbpass"     : "letmein",

#mandatory
    "dns"        : "9.111.248.111",

#not mandatory, should be pubnic or provnic
    "defgateway" : "pubnic",

# name, major, minor, repo
#"addonos" : [ ("RHEL", "7", "3", "linux",  None), ("Windows7", "7", "1", "windows", None) ]
#"addonos" : [ ("Windows7", "7", "1", "windows", None) ]
# not manditory; at least the host os will be created

    "addonos"    : [ ("centos", "7", "4", "linux", "http://9.111.251.179/centos7.4"), 
                   ("rhel", "7", "4", "linux", "http://9.111.251.179/redhat7.4") ],

# not mandatory; init uitype: gui, cli; if not set will be all
    "uitypes"    : [ "cli" ],

# not mandatory; init ngtype: diskless, disked, if not set will be all
    "provtypes"  : [ "disked" ]
}
