# format: "key" : value 
# !!! a pair could be only in one line  !!!
"pubnic"  : "enp5s0f0"
"provnic" : "enp5s0f1"
"srange"  : "192.168.1.101-192.168.1.150"
"drange"  : "192.168.1.151-192.168.1.200"
"dbpass"  : "letmein"
"dns"     : "192.168.51.1"
# name, major, minor, path
#"addonos" : [ ("RHEL", "7", "3", "linux",  None), ("Windows7", "7", "1", "windows", None) ]
"addonos" : [ ("Windows7", "7", "1", "windows", None) ]
