# format: "key" : value 
# !!! a pair could be only in one line  !!!
{
#mandatory
    "pubnic"     : "ens160",

#mandatory
    "provnic"    : "ens192",

#mandatory
    "srange"     : "192.168.8.101-192.168.8.150",

#mandatory
    "drange"     : "192.168.8.151-192.168.8.200",

#mandatory
    "dbpass"     : "letmein123",

#mandatory, password for compute node to logon
    "password"     : "letmein",

#mandatory
    "dns1"        : "9.111.248.111",

#miscport mandatory
    "miscport"    : "9123",

#cgiport mandatory
    "cgiport"     : "9124",

#webport mandatory
    "webport"     : "8080",

#not mandatory
    "dns2"        : "",

#mandatory
    "aptrepo"     : "http://archive.ubuntu.com/ubuntu",
#if master has a internet connection, use some other ubuntu mirror, such like:
#aptrepo"      : "http://mirrors.163.com/ubuntu/"

#not mandatory, should be pubnic or provnic
    "defgateway" : "pubnic",

#not manditory, http proxy to be used to download packages via apt, yum or install docker etc.
    "http_proxy": "http://9.21.54.109:80",

# name, major, minor, repo
#"addonos" : [ ("RHEL", "7", "3", "linux",  None), ("Windows7", "7", "1", "windows", None) ]
#"addonos" : [ ("Windows7", "7", "1", "windows", None) ]
# not manditory; at least the host os will be created

    "addonos"    : [ ("ubuntu", "20", "04", "linux", "http://archive.ubuntu.com/ubuntu"),
                   ("centos", "8", "2", "linux", "http://9.111.251.179/centos8.2"),
                   ("centos", "7", "6", "linux", "http://9.111.251.179/centos7.6"),
                   ("rhel", "7", "6", "linux", "http://9.111.251.179/redhat7.6") ],

# not mandatory; init uitype: gui, cli; if not set will be all
    "uitypes"    : [ "cli" ],

# not mandatory; init ngtype: diskless, disked, if not set will be all
    "provtypes"  : [ "disked" ]
}
