[local-Server]
name=ls
baseurl=file:///media/Server
enabled=1
gpgcheck=0
[local-HA]
name=lh
baseurl=file:///media/HighAvailability
enabled=1
gpgcheck=0
[local-LB]
name=lb
baseurl=file:///media/LoadBalancer
enabled=1
gpgcheck=0
[local-RS]
name=lr
baseurl=file:///media/ResilientStorage
enabled=1
gpgcheck=0
